name: Build Résumé

on:
  # Runs on PR creation & push with changes in ./resume folder
  # and ignore PR opened on the automation/update-cv branch
  pull_request:
    types: [opened, reopened, synchronize]
    branches-ignore: [automation/update-cv]
    paths: ["curriculum-vitae/*"]

jobs:
  build-cv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Typst
        uses: lvignoli/typst-action@main
        with:
          source_file: curriculum-vitae/resume.typ

      - name: Upload artifact
        run: |
          mv ./curriculum-vitae/resume.pdf ./public/khai_nguyen.pdf --force
