name: Build Web

on:
  # Runs on PR creation & push
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Astro Build
        uses: withastro/action@v1
