name: Build Web

on:
  # Runs on PR creation & push
  # and ignore PR opened on the automation/update-cv branch
  pull_request:
    types: [opened, reopened, synchronize]
    branches-ignore: [automation/update-cv, publish-cv]

jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Astro Build
        uses: withastro/action@v1
