name: Publish Résumé - Create Pull Request

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [main, publish-cv]
    paths: [resume]
  # todo: remove pr
  pull_request:
    types: [opened, reopened, synchronize]

  # Allows running workflow on demand
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Checkout branch
        run: |
          git checkout -b automation/update-cv
          git config --global user.name 'Khai Nguyen'
          git config --global user.email '1192669+khaister@users.noreply.github.com'

      - name: Typst build
        uses: lvignoli/typst-action@main
        with:
          source_file: resume/khai_nguyen.typ

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Commit & Push
        run: |
          git status
          git add .
          git commit -S -m "🤖 Update khai_nguyen.pdf"
          git push -u origin HEAD

      - name: Create pull request
        run: |
          gh pr create --base publish-cv --title "🤖 Update Resume" --body ""
          # echo "PR_NUMBER=$(gh pr view --json number | jq .number)" >> $GUTHUB_ENV
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
